{
  "manifest_version": 2,
  "name": "TTS SpeakIt",
  "description": "读累了吧？或者你在学一门语言？选择需要阅读的文字，让TTS SpeakIt来读给你听！",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "images/small_icon.png"
  },
  "background": {
    "page": "background.html"
  },
  "icons":
  {
    "128": "images/icon.png",
    "16": "images/icon.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "app.js"
      ],
      "matches": [
        "<all_urls>",
        "https://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "<all_urls>",
    "contextMenus",
    "tts",
    "https://*/*"
  ]
}
